<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🏏 IPL Auction Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <!-- SIDEBAR -->
  <div class="sidebar bg-dark text-white p-3">
    <h3 class="mb-4 text-warning">🏆 IPL Auction</h3>
    <ul class="nav flex-column">
      <li class="nav-item"><a href="#" class="nav-link text-white" onclick="showSection('players')">Players</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-white" onclick="showSection('budgets')">Team Budgets</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-white" onclick="showSection('results')">Results</a></li>
      <li id="adminMenu" class="nav-item"><a href="#" class="nav-link text-danger" onclick="showSection('adminTools')">Admin Tools</a></li>
    </ul>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content">
    <!-- TOP NAV -->
    <nav class="navbar navbar-light bg-light shadow-sm mb-3 px-3 d-flex justify-content-between align-items-center">
      <h4 id="roleLabel" class="text-primary m-0"></h4>
      <div id="loginArea">
        <input type="text" id="username" placeholder="Username" class="form-control d-inline w-auto me-2">
        <input type="password" id="password" placeholder="Password" class="form-control d-inline w-auto me-2">
        <button onclick="login()" class="btn btn-primary">Login</button>
        <button onclick="continueAsTeam()" class="btn btn-outline-secondary">Team Viewer</button>
      </div>
      <div id="logoutArea" class="d-none">
        <button onclick="logout()" class="btn btn-outline-danger">Logout</button>
      </div>
    </nav>

    <!-- PLAYERS SECTION -->
    <section id="playersSection">
      <h3 class="text-success mb-3">Available Players</h3>
      <div id="playerCards" class="row"></div>
    </section>

    <!-- TEAM BUDGETS -->
    <section id="budgetsSection" class="d-none">
      <h3 class="text-success mb-3">Team Budgets</h3>
      <ul id="budgetList" class="list-group"></ul>
    </section>

    <!-- RESULTS -->
    <section id="resultsSection" class="d-none">
      <h3 class="text-primary mb-3">Final Results</h3>
      <ul id="resultsList" class="list-group mb-3"></ul>
    </section>

    <!-- ADMIN TOOLS -->
    <section id="adminSection" class="d-none">
      <h3 class="text-danger mb-3">Admin Tools</h3>
      <button onclick="clearData()" class="btn btn-danger mb-3">Reset Auction</button>
      <p class="text-muted">Only Admins can reset all data.</p>
    </section>
  </div>

  <!-- BID MODAL -->
  <div class="modal fade" id="bidModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-3">
        <div class="modal-header">
          <h5 id="modalTitle" class="modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body text-center">
          <img id="modalImage" src="" class="img-fluid rounded-circle mb-3" width="120">
          <p id="modalRole"></p>
          <p id="modalPrice"></p>
          <input type="text" id="teamName" class="form-control mb-2" placeholder="Your Team Name">
          <input type="number" id="bidAmount" class="form-control mb-2" placeholder="Bid Amount">
          <button onclick="placeBid()" class="btn btn-primary">Place Bid</button>
        </div>
        <div class="modal-footer">
          <button id="endBidBtn" onclick="endBidding()" class="btn btn-success">End Bidding</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
